@import "../../global.css";

.post-container {
  width: 60%;
  height: 250px;
  border-radius: 5px;
  background-color: var(--white);
  box-shadow: 5px 4px 25px -8px rgba(0, 0, 0, 0.38);
  display: flex;
  position: relative;
  gap: 0;
  cursor: pointer;
  user-select: none;
  transition: box-shadow 0.6s ease;
}

.post-container:hover {
  box-shadow: 8px 6px 30px -5px rgba(0, 0, 0, 0.5);
}

.post-text-content {
  padding: 0 0 20px 20px;
  border-radius: 5px;
  flex-grow: 1;
  margin-right: 0;
  z-index: 2;
  font-family: "Rubik", sans-serif;
  color: var(--off-black);
}

.post-text-content h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.post-title-text::first-letter {
  text-transform: uppercase;
}

.post-body-text {
  white-space: pre-line;
}

.post-body-text::first-letter {
  text-transform: uppercase;
}

.remove-button-container {
  display: flex;
  justify-content: center;
}

.post-image-content {
  position: relative;
  min-width: 400px;
}

.post-image img {
  position: relative;
  border-radius: 0px 5px 5px 0px;
  width: 100%;
  height: 100%;
}

.post-image-gradient {
  background: linear-gradient(
    to right,
    var(--white) 40%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
  position: absolute;
  left: -70px;
  width: 270px;
  height: 100%;
}

/* Mobile Devices */
@media (max-width: 480px) {
  .post-container {
    width: 90%;
    height: auto;
    flex-direction: column;
  }

  .post-text-content {
    padding: 0 10px 0px 20px;
  }

  .post-image-content {
    min-width: 100%;
    height: 220px;
  }

  .post-image img {
    border-radius: 5px 5px 5px 5px;
  }

  .post-text-content h2 {
    font-size: 1rem;
  }

  .post-image-gradient {
    background: linear-gradient(
      to bottom,
      var(--white) 40%,
      rgba(255, 255, 255, 0) 100%
    );
    z-index: 1;
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
  }
}
